<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./test.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="personal-info">
        <div class="personal-contact">
          <div class="name">
            <p>Kelvin Etori</p>
          </div>
          <div class="contact">
            <a href="mailto:kelvinkamau1130@yahoo.com">kelvinkamau1130@yahoo.com</a>
            <span>|</span>
            <p>843-615-4024</p>
          </div>
        </div>
        <div class="personal-links">
          <a href="#">Linkdin: linkdin.conm/ln/name</a>
          <a href="#">Github: github.com/username</a>
          <a href="#">Personal site: something.com/kelvin</a>
        </div>
      </div>
      <div class="education-info">
        <h1>Education</h1>
        <div class="education">
          <div class="univeristy-info">
            <p id="university-name">The University of Arizona</p>
            <p id="univeristy-dates">Aug 2019 - May 2023</p>
          </div>
          <div class="major-info">
            <p id="major-degree">BS Computer Science</p>
            <span>|</span>
            <p id="GPA">GPA: 3.54</p>
          </div>
        </div>
      </div>
      <div class="professional-info">
        <h1>Professional Experience</h1>
        <div>
          <div class="experience-info">
            <p class="experience-name">Software Engineering Tutor</p>
            <span>|</span>
            <p class="experience-place">Facebook</p>
            <span>|</span>
            <p class="experience-location">San Francisco, CA</p>
            <p class="experience-date">Jan 2019 - Present</p>
          </div>
          <div class="experience-list">
            <ul>
              <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum, veniam.</li>
              <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum, veniam.</li>
              <li>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto quos explicabo
                pariatur quaerat laudantium quas neque delectus dolores deleniti. Nam delectus sunt
                dolor repudiandae nostrum repellat, ea et natus expedita.
              </li>
            </ul>
          </div>
        </div>
        <div>
          <div class="experience-info">
            <p class="experience-name">Software Engineering Tutor</p>
            <span>|</span>
            <p class="experience-place">Facebook</p>
            <span>|</span>
            <p class="experience-location">San Francisco, CA</p>
            <p class="experience-date">Jan 2019 - Present</p>
          </div>
          <div class="experience-list">
            <ul>
              <li>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam officia
                reprehenderit ex ipsa eum odio laudantium libero, placeat veniam dicta.
              </li>
              <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum, veniam.</li>
              <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum, veniam.</li>
              <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum, veniam.</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="project-info">
        <h1>Projects</h1>
        <div>
          <div class="project">
            <p class="project-name">Organ Management System</p>
            <span>|</span>
            <a href="#" class="project-link">https:L//github.com/fake</a>
          </div>
          <div class="project-list">
            <ul>
              <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa, quos!</li>
              <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa, quos!</li>
              <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa, quos!</li>
              <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa, quos!</li>
            </ul>
          </div>
        </div>
        <div>
          <div class="project">
            <p class="project-name">Organ Management System</p>
            <span>|</span>
            <a href="#" class="project-link">https:L//github.com/fake</a>
          </div>
          <div class="project-list">
            <ul>
              <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa, quos!</li>
              <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa, quos!</li>
              <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa, quos!</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="tech-skills">
        <h1>Skills</h1>
        <p class="tech-lang">Languages: Java, Python, Javasript/HTML/CSS, Bash, SQL</p>
        <p class="tech-frame">Frameworks: Node.js, React, Expres.js</p>
        <p class="tech-tools">Tools: Github/Git, Intelliji, AWS, Docker</p>
      </div>
    </div>
  </body>
</html>
